[tox]
skipsdist = true
envlist = py{38,39,310,311,312,313}
isolated_build = True

[testenv:py{38,39,310,311,312,313}]
passenv =
       AWS_PROFILE
       AWS_DEFAULT_REGION
       AWS_ACCESS_KEY_ID
       AWS_SECRET_ACCESS_KEY
       AWS_SESSION_TOKEN
commands_pre =
       python -m pip install --upgrade pip
       pip install -r ./requirements.txt
       pip install -e .
       pip install -r ./requirements-dev.txt
commands =
       pytest tests
